// .devcontainer/devcontainer.json
{
  "name": "My Codespace",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  }
}
